<html>
<head>
	<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.9.0.css">
	<script type="text/javascript" src="../url_parser.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/qunit/qunit-1.9.0.js"></script>

	<script type="text/javascript">
		var parser = new UrlParser("http://example.com/path1/path2?a=some&b=1&c=true#target1");

		test("test1", function(){
			strictEqual(typeof parser, "object", "parser was not instantiated");
			strictEqual(parser.getUrl(), "http://example.com/path1/path2?a=some&b=1&c=true#target1", "getUrl() failed");
			strictEqual(parser.getHostnameStart(), 7, "");
			strictEqual(parser.getPathStart(), 19, "");
			strictEqual(parser.getQueryStart(), 31, "");


			var expected =
			{
				"path" : [
					"path1",
					"path2"
				],
				"param" : [
					{
						"name" : "a", 
						"value" : "some"
					},
					{
						"name" : "b", 
						"value" : 1 
					},
					{
						"name" : "c", 
						"value" : true
					},
				],
				"fragment" : [
					"target1"
				]
			};

			deepEqual(parser.parse(), expected, "");


			// TODO add more url tests

			// TODO http://example.com?a=some&b=1&c=true#target1
			// TODO http://example.com/path1/path2#target1
			// TODO http://example.com/path1/path2?a=some1&b=1&c=true

			// TODO http://example.com?a=some&b=1&c=true
			// TODO http://example.com#target1
			// TODO http://example.com/path1/path2

			// TODO http://example.com?a=&b=1&c=true
			// TODO http://example.com?a=12.34&b=TRUE&c=FALSE
			// TODO http://example.com?a=12.
			// TODO http://example.com?a=.34

		});

	</script>

</head>

<body>
	<div id="qunit"></div>
</body>

</html>

